# TrackShack

./: build.gradle
ParseUI-Login/: build.gradle
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginActivity.java  ParseLoginFragment.java
ParseUI-Login/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/aviraldg/trackshack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviraldg/trackshack/: AssignedFragment.kt  DashMapFragment.kt  DashStatsFragment.kt  DashboardFragment.kt  ItemCreatorFragment.kt  LocationUpdateService.kt  LoginActivity.kt  MainActivity.kt  MilestoneFragment.kt  PipelineFragment.kt  TSApplication.kt  TriageFragment.kt
app/src/main/java/com/aviraldg/trackshack/api/: Api.kt  AuthUtil.kt  TrackShackApi.kt
app/src/main/java/com/aviraldg/trackshack/api/models/: AuthToken.kt  PaginatedResponse.kt
app/src/main/java/com/aviraldg/trackshack/models/: BaseModel.kt  Item.kt  Milestone.kt  Pipeline.kt  User.kt
app/src/main/java/com/aviraldg/trackshack/recyclerview/: MilestoneAdapter.kt
app/src/main/java/com/aviraldg/trackshack/ui/recyclerview/: AssignedItemsAdapter.kt  MilestoneAdapter.kt  MilestoneUsersAdapter.kt
app/src/main/java/com/aviraldg/trackshack/util/: ParseValue.kt  Util.kt
app/src/main/res/drawable/: feature_image_gradient.xml  milestone_circle.xml  pipeline_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_assigned.xml  fragment_dashboard.xml  fragment_dashmap.xml  fragment_dashstats.xml  fragment_item_creator.xml  fragment_milestone.xml  fragment_pipeline.xml  fragment_triage.xml  item_item.xml  milestone_item.xml  nav_header_main.xml  switch_layout.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  assigned_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aviraldg/trackshack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
