apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aviraldg.trackshack"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"

    // Core Libs
    compile "com.android.support:appcompat-v7:$sdk_version"
    compile "com.android.support:design:$sdk_version"
    compile "com.android.support:cardview-v7:$sdk_version"
    compile "com.android.support:recyclerview-v7:$sdk_version"

    // Google Play Services
    compile "com.google.android.gms:play-services-vision:$gms_version"
    compile "com.google.android.gms:play-services-location:$gms_version"

    // Parse
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.13.0'
    compile project(':ParseUI-Login')

    // Misc.
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.github.kenglxn.QRGen:android:2.1.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.0.1"
    }

    ext.kotlin_version = '1.0.1'
    ext.gms_version = '8.4.0'
    ext.sdk_version = '23.1.1'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
